{
  "name": "konva-test",
  "version": "0.0.1",
  "description": "Konva performance test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wildeastengineer/konva-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wildeastengineer/konva-test/issues"
  },
  "homepage": "https://github.com/wildeastengineer/konva-test#readme",
  "dependencies": {
    "gsap": "3.6.0",
    "konva": "2.5.0"
  }
}
